# isotope

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/dev/isotope/: Isotope.java
common/src/main/java/dev/isotope/analysis/: AnalysisEngine.java  DropRateCalculator.java  HeadlessAnalysisWorld.java  LootContentsRegistry.java  LootTableAnalyzer.java  StructureDiff.java  StructureLootLinker.java
common/src/main/java/dev/isotope/command/: IsotopeCommands.java
common/src/main/java/dev/isotope/data/: BookmarkManager.java  EntryTemplate.java  LootEntryInfo.java  LootPoolInfo.java  LootTableContents.java  LootTableInfo.java  StructureInfo.java  StructureLootLink.java  TemplateManager.java
common/src/main/java/dev/isotope/data/loot/: LootCondition.java  LootEntry.java  LootFunction.java  LootPool.java  LootTableStructure.java  NumberProvider.java
common/src/main/java/dev/isotope/editing/: ClipboardManager.java  HistoryLog.java  LootEditApplicator.java  LootEditManager.java  LootEditOperation.java  LootGenerator.java  LootTableEdit.java  LootTableParser.java  LootTableSerializer.java
common/src/main/java/dev/isotope/export/: ExportManager.java
common/src/main/java/dev/isotope/importing/: DatapackImporter.java
common/src/main/java/dev/isotope/mixin/: LootTableMixin.java  ReloadableRegistriesMixin.java  StructureStartMixin.java
common/src/main/java/dev/isotope/observation/: LootInvocation.java  LootObserver.java  LootTableTracker.java  ObservationCorrelator.java  ObservationSession.java  StructureObserver.java  StructurePlacement.java  StructurePlacementEngine.java
common/src/main/java/dev/isotope/registry/: LootTableRegistry.java  RegistryLoader.java  RegistryScanner.java  StructureLootLinker.java  StructureRegistry.java
common/src/main/java/dev/isotope/save/: AnalysisSave.java  AnalysisSaveManager.java  SaveMetadata.java
common/src/main/java/dev/isotope/search/: SearchHit.java  SearchIndex.java
common/src/main/java/dev/isotope/session/: EditorSession.java  SessionManager.java
common/src/main/java/dev/isotope/ui/: EditorTab.java  IsotopeClientInit.java  IsotopeColors.java  IsotopeToast.java  KeyboardShortcuts.java  TabManager.java
common/src/main/java/dev/isotope/ui/data/: ClientDataProvider.java
common/src/main/java/dev/isotope/ui/screen/: AnalysisProgressScreen.java  BatchWeightScreen.java  CompareScreen.java  ConditionPickerScreen.java  ConfirmDialog.java  ConfirmationScreen.java  ExportScreen.java  FunctionPickerScreen.java  ImportScreen.java  IsotopeScreen.java  ItemPickerScreen.java  LoadingScreen.java  LootEditorScreen.java  LootTableEditorScreen.java  LootTablePickerScreen.java  MainScreen.java  SavesScreen.java  SessionScreen.java  ShortcutsScreen.java  TemplateEditorScreen.java  TemplateManagerScreen.java  TemplatePickerScreen.java
common/src/main/java/dev/isotope/ui/widget/: DiffPanel.java  DropRatePanel.java  EditorTabBar.java  EntryDetailPanel.java  EntryListWidget.java  GlobalSearchWidget.java  HistoryLogPanel.java  InlineEditField.java  IsotopeButton.java  IsotopeWindow.java  LootCategoryListWidget.java  LootTableBrowserWidget.java  LootTableDetailPanel.java  LootTableEditPanel.java  LootTableListWidget.java  NamespaceListWidget.java  PoolListWidget.java  ScrollableListWidget.java  StructureBadge.java  StructureDetailPanel.java  StructureListWidget.java  VanillaTabBar.java
common/src/main/resources/: isotope-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/isotope/fabric/: IsotopeFabric.java  IsotopeFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/isotope/neoforge/: IsotopeNeoForge.java
