# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.21.4
enabled_platforms=fabric

# Mod Properties
archives_base_name=isotope
mod_version=0.1.0
maven_group=dev.isotope
mod_id=isotope
mod_name=ISOTOPE
mod_description=Worldgen & loot introspection toolkit for Minecraft modpacks
mod_author=halocore099
mod_license=MIT

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4

# NeoForge
neoforge_version=21.4.156

# Architectury
architectury_version=15.0.3
