architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // Fabric loader for annotations - do NOT use other fabric classes here
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Architectury API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}
